{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ECommConnection": "Data Source=DESKTOP-4O1D65I\\SQLEXPRESS;Initial Catalog=EComm;Integrated Security=True;Trust Server Certificate=True",
    //"ECommConnection": "server=host.docker.internal;database=EComm;User ID=sa;Password=pass@123;Trust Server Certificate=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "API APP",
    "Audience": "Audience",
    "Key": "bd1a1ccf8095037f361a4d351e7c0de65f0776bfc2f478ea8d312c763bb6caca"
  }
}
